APP_ENV=prod
APP_PORT=80

COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

#DB_USER and DB_PASS is required variable.

#Example DB_USER=administrator
DB_USER=
#Example DB_PASS=asdasjd21321sdj23nsd
DB_PASS=
DB_PORT=5432
DB_NAME=cqrs-blog
DB_HOST=postgresql
