APP_ENV=prod
APP_PORT=80

COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml

DB_USER=d1ece7d705e701fe
DB_PASS=ca498f6d11c84c95a60b32373b5bdb8b
DB_PORT=5432
DB_NAME=cqrs-blog
DB_HOST=postgresql