APP_ENV=dev
APP_PORT=80

COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml

DB_USER=postgres-user
DB_PASS=postgres-pass
DB_PORT=5432
DB_NAME=cqrs-blog

DB_TEST_USER=postgres-user
DB_TEST_PASS=postgres-pass
DB_TEST_PORT=5433
DB_TEST_NAME=cqrs-blog-test